global
    maxconn 4096
    tune.ssl.default-dh-param  2048
    ssl-default-bind-ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EECDH+CHACHA20
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-server-verify none
    stats socket /var/run/haproxysock level admin
  defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms
  listen http-in
    bind *:666 ssl crt /etc/keycert.pem
    acl network_allowed src ACCESSLISTHERE
    acl restricted_page path_beg /
    block if restricted_page !network_allowed
    balance roundrobin
    option forwardfor
    default_backend registry
    http-request set-header X-Forwarded-Proto https if { ssl_fc }

  backend registry
    server node1 127.0.0.1:5000 maxconn 100
